import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>IndexPage } from './index.page';

describe('<%= classify(name) %>IndexPage', () => {
  let component: <%= classify(name) %>IndexPage;
  let fixture: ComponentFixture<<%= classify(name) %>IndexPage>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>IndexPage],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>IndexPage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
