import { TestBed } from '@angular/core/testing';
import { <%= classify(name) %>Facade } from './<%= dasherize(name) %>-facade';

describe('<%= classify(name) %>Facade', () => {
  let facade: <%= classify(name) %>Facade;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [<%= classify(name) %>Facade],
    });
    facade = TestBed.inject(<%= classify(name) %>Facade);
  });

  it('should be created', async () => {
    expect(facade).toBeTruthy();
  });
});
